[tool:pytest]
# See https://docs.pytest.org/en/6.2.x/customize.html
testpaths =
    tests
adopts =
    --strict
    --doctest-modules
    --durations=0

[coverage:report]
# See https://coverage.readthedocs.io/en/coverage-4.0.3/config.html
exclude_lines =
    pragma: no-cover
    pass


[flake8]
# See https://flake8.pycqa.org/en/latest/user/configuration.html
max-line-length = 150
max-complexity = 10
per-file-ignores = __init__.py:F401
